# Actions

./: .gitignore  ActionsTestApp.sln  GitBookREADME.md  README.md  SUMMARY.md  Новый текстовый документ.txt  Петр диплом.cs
.github/: coverlet.runsettings
ActionsTestApp/: ActionsTestApp.sln  Program.cs
ConsoleApp1/: Program.cs
HomeWork1/: HW1.md  HomeWork1.md
HomeWork10/: HW10.md  HomeWork10.md
HomeWork11/HomeWork11/: HomeWork11.csproj  Program.cs  appsettings.json  calculator
HomeWork11/HomeWork11/Controllers/: CalculatorController.cs  HomeController.cs
HomeWork11/HomeWork11/DbModels/: ApplicationContext.cs  SolvingExpression.cs
HomeWork11/HomeWork11/Exceptions/: ExceptionHandler.cs
HomeWork11/HomeWork11/Migrations/: 20211129180146_AddAllModels.Designer.cs  20211129180146_AddAllModels.cs  ApplicationContextModelSnapshot.cs
HomeWork11/HomeWork11/Models/: ResultModel.cs
HomeWork11/HomeWork11/Properties/: launchSettings.json
HomeWork11/HomeWork11/Services/: Result.cs
HomeWork11/HomeWork11/Services/Calculator/: Calculator.cs  CalculatorVisitor.cs  Checker.cs  ICalculator.cs  ParserForMathExpression.cs  Token.cs
HomeWork11/HomeWork11/Services/HashedCalculator/: HashedCalculator.cs
HomeWork11/HomeWork11/Views/Calculator/: Calculator.cshtml
HomeWork11/HomeWork11/Views/Shared/: _Layout.cshtml
HomeWork12/Homework12/: Homework12.csproj  Program.cs  TestApplicationFactoryCSharp.cs  TestApplicationFactoryFSharp.cs  WebApplicationWorkingTimeTests.cs  WebTests.cs
HomeWork13/: HW13.md
HomeWork14/: HW14.md  Новый текстовый документ.md
HomeWork15/: HW15.md
HomeWork2/: HW2.md
HomeWork3/: HW3.md
HomeWork6/: HW6.md
HomeWork8/: HW8.md
Hw1Tests/: CalculatorTests.cs  ParserTests.cs
(+235 files in other folders)
