<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Calculator\Calculator.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="HomeWork11.Tests\obj\HomeWork11.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="HomeWork11.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="HomeWork11.Tests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
